spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.batch_fetch_style=dynamic


#redis



# Mail

spring.mail.host=smtp.qq.com
spring.mail.username=543984225@qq.com
spring.mail.password=********
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=214020017@qq.com
