<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floatDemo</title>
</head>
<body>
<style>
    .pagination {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        display: -moz-box;
        -moz-box-orient: horizontal;
        -moz-box-pack: center;
        display: -o-box;
        -o-box-orient: horizontal;
        -o-box-pack: center;
        display: -ms-box;
        -ms-box-orient: horizontal;
        -ms-box-pack: center;
        display: box;
        box-orient: horizontal;
        box-pack: center;
    }

    .pagination li {
        line-height: 25px;
        margin: 0 5px;
        float: left;
    }

    .pagination a {
        display: block;
        color: #f2f2f2;
        text-shadow: 1px 0 0 #101011;
        padding: 0 10px;
        border-radius: 2px;
        box-shadow: 0 1px 0 #5a5b5c inset, 0 1px 0 #080808;
        background: linear-gradient(top, #434345, #2f3032);
    }

    .pagination a:hover {
        text-decoration: none;
        box-shadow: 0 1px 0 #f9bd71 inset, 0 1px 0 #0a0a0a;
        background: linear-gradient(top, #f48b03, #c87100);
    }
</style>
<!--<div class="pagination">-->
<!--<ul>-->
<!--<li><a href="#">pre</a></li>-->
<!--<li><a href="#">1</a></li>-->
<!--<li><a href="#">2</a></li>-->
<!--<li><a href="#">3</a></li>-->
<!--<li><a href="#">next</a></li>-->
<!--</ul>-->
<!--</div>-->

<div id="111" onclick="scrollTop1()" style="overflow: auto;height: 200px;width: 300px">
    <div style="height: 200px;width: 300px">ssssss</div>
    <div style="height: 200px;width: 300px">ssssss</div>
    <div style="height: 200px;width: 300px">ssssss</div>
    <div style="width: 300px">ssssss</div>
    <div style="height: 200px;width: 300px">ssssss</div>
    <div style="height: 200px;width: 300px">ssssss</div>
    <div style="height: 200px;width: 300px">ssssss</div>
    <div style="width: 300px">ssssss</div>
    <div style="height: 200px;width: 300px">ssssss</div>
    <div style="height: 200px;width: 300px">ssssss</div>
    <div style="height: 200px;width: 300px">ssssss</div>
    <div id="222" onclick="click1()"
         style="border: 1px solid red; height: 200px;width: 300px">ssssss
    </div>
    <div id="333"
         style="border: 1px solid #cccccc; height: 200px;width: 300px">ssssss
    </div>
</div>
<script>
    var status;

    var demo = document.getElementById("333");

    function click1() {
        demo.removeEventListener('click', aaa);
    }

    function aaa() {
        console.log(1111);
    }

    function scrollTop1() {
        console.log(document.getElementById('111').scrollTop);
        console.log(document.getElementById('111').scrollHeight);
        console.log(document.getElementById('222').offsetTop);
        console.log(document.getElementById('222').offsetHeight);
        if (!status) {
            demo.addEventListener("click", aaa);
            status = true;
        }
    }
</script>

</body>
</html>