<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floatDemo</title>
</head>
<body>
<style>
    .pagination {
        width: 293px;
        margin-left: auto;
        margin-right: auto;
    }
    .pagination li {
        line-height: 25px;
        display: inline;
        /*list-style: none;*/
        float: left;
        margin: 0 5px;
    }
    .pagination a {
        display: block;
        color: #f2f2f2;
        text-shadow: 1px 0 0 #101011;
        padding: 0 10px;
        border-radius: 2px;
        box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
        background: linear-gradient(top,#434345,#2f3032);
    }
    .pagination a:hover {
        text-decoration: none;
        box-shadow: 0 1px 0 #f9bd71 inset,0 1px 0 #0a0a0a;
        background: linear-gradient(top,#f48b03,#c87100);
    }
</style>
<div class="pagination">
    <ul>
        <li><a href="#">pre</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">next</a></li>
    </ul>
    <input type="file" id="file">
    <button onclick="upload()">shangchuan</button>
</div>
<script>
    function upload() {
        var input = document.getElementById('file');
        var reader = new FileReader();
        reader.onload = function () {
            var data = reader.result;
            httpServer({
                data:data,
                type:'post',
                async:'true',
                success:function () {
                    console.log('cosole');
                },
                error:function (e) {
                    console.log(e);
                }
            })
        }
        reader.readAsDataURL(input.files[0])
    }

    function httpServer(params) {
        var request;
        if(XMLHttpRequest){
            request = new XMLHttpRequest();
        }else {
            request = new ActiveXObject()
        }
        
        request.onreadystatechange = function () {
            if(request.readyState ===4){
                if(request.status ===200){
                    console.log(200)
                }else if(parseInt(request.status/100) === 4){
                    console.assert('erorr')
                }
            }
        }

        request.open(params.type,'www.baidu.com',params.async);

        request.send(params.data);
    }


    window.onload = function () {
        for(var i in _) { //首先我们要遍历_
            if(i !== 'chain') { //然后要去除chain
                _.prototype[i] = (function(i) { //把其他的方法都经过处理赋给_.prototype
                    return function() { //i是全局变量，我们要通过闭包转化为局部变量
                        var args = Array.prototype.slice.apply(arguments);  //取出新方法的参数，其实就fn一个
                        args.unshift(this._value);  //把_value放入参数数组的第一位
                        if(i === 'map') { //当方法是map的时候，需要修改_value的值
                            this._value = _[i].apply(this, args);
                        }else { //当方法是forEach的时候，不需要修改_value的值
                            _[i].apply(this, args);
                        }
                        return this;
                    }
                })(i);
            }
        }

        _.prototype.value = function() {
            return this._value;
        }

        var a = [1, 2, 3];
        alert(_.chain(a).map(function(v){return ++v;}).forEach(function(v){console.log(v);}).value())
    }

    var _ = function(array) {
        this._value = Array.prototype.slice.apply(array);
    }
    _.forEach = function(array, fn) {
        array.forEach(function(v, i, array) {
            fn.apply(v, [v, i, array]);
        })
    };
    _.map = function(array, fn) {
        return array.map(function(v, i, array) {
            return fn.apply(v, [v, i, array]);
        })
    };
    _.chain = function(array) {
        return new _(array);
    }
</script>
</body>
</html>